PORT=8082
MONGODB_URL=mongodb://xflix:xflix@ac-ng83hgx-shard-00-00.45eaqqu.mongodb.net:27017,ac-ng83hgx-shard-00-01.45eaqqu.mongodb.net:27017,ac-ng83hgx-shard-00-02.45eaqqu.mongodb.net:27017/xflix?ssl=true&replicaSet=atlas-kdj38v-shard-0&authSource=admin&retryWrites=true&w=majority
